VITE_SUPABASE_PROJECT_ID="qozcasdjnhgvvjvylepm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFvemNhc2RqbmhndnZqdnlsZXBtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2MDE2OTUsImV4cCI6MjA4MjE3NzY5NX0.YNaPIfmRxJnemN8Ihug60xaPbKeUkgq-qW9GcziNT0E"
VITE_SUPABASE_URL="https://qozcasdjnhgvvjvylepm.supabase.co"
